import { useState } from "react";
import { format } from "date-fns";

interface Observation {
  id: string;
  content: string;
  observation_date: string;
}

interface ObservationListProps {
  observations: Observation[];
  onDelete: (id: string) => Promise<void>;
}

export default function ObservationList({
  observations,
  onDelete,
}: ObservationListProps) {
  const [deleting, setDeleting] = useState<string | null>(null);

  const handleDelete = async (id: string) => {
    setDeleting(id);
    await onDelete(id);
    setDeleting(null);
  };

  return (
    <div className="rounded-md border border-zinc-800 bg-zinc-900">
      <div className="p-4 border-b border-zinc-800">
        <h2 className="text-base font-semibold">Recent Observations</h2>
      </div>
      <div className="p-4 space-y-3">
        {observations.length === 0 ? (
          <div className="text-center text-zinc-500 py-4">No observations found.</div>
        ) : (
          observations.map((obs) => (
            <div key={obs.id} className="flex items-start justify-between">
              <div>
                <p className="text-zinc-300">{obs.content}</p>
                <p className="text-xs text-zinc-500 mt-1">
                  {format(new Date(obs.observation_date), "MMMM do, yyyy")}
                </p>
              </div>
              <button
                onClick={() => handleDelete(obs.id)}
                disabled={deleting === obs.id}
                className="text-xs text-red-500 hover:text-red-400 disabled:opacity-50"
              >
                {deleting === obs.id ? "Deleting..." : "Delete"}
              </button>
            </div>
          ))
        )}
      </div>
    </div>
  );
} 